{
  "FolderOrderSettings":[
    {"name":"Placeholders","order":12,"path":"folders/Objects/Placeholders.yy",},
    {"name":"Signs","order":11,"path":"folders/Objects/Signs.yy",},
    {"name":"Platformer","order":7,"path":"folders/Rooms/Platformer.yy",},
    {"name":"Post-Platformer","order":8,"path":"folders/Rooms/Post-Platformer.yy",},
    {"name":"Placeholders","order":14,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"Signs","order":13,"path":"folders/Sprites/Signs.yy",},
    {"name":"Tutorial Assets","order":15,"path":"folders/Sprites/Tutorial Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBoundary2","order":4,"path":"objects/oBoundary2/oBoundary2.yy",},
    {"name":"oBoundary3","order":5,"path":"objects/oBoundary3/oBoundary3.yy",},
    {"name":"oCheckpoint","order":1,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oPortalSign1","order":1,"path":"objects/oPortalSign1/oPortalSign1.yy",},
    {"name":"oPortalSign2","order":2,"path":"objects/oPortalSign2/oPortalSign2.yy",},
    {"name":"oThanksSign","order":3,"path":"objects/oThanksSign/oThanksSign.yy",},
    {"name":"oThroneSign","order":4,"path":"objects/oThroneSign/oThroneSign.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"rmInfiniteJumps","order":1,"path":"rooms/rmInfiniteJumps/rmInfiniteJumps.yy",},
    {"name":"rmPlatformerEnd","order":1,"path":"rooms/rmPlatformerEnd/rmPlatformerEnd.yy",},
    {"name":"sArrowSign","order":4,"path":"sprites/sArrowSign/sArrowSign.yy",},
    {"name":"sCheckpoint","order":1,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sClouds","order":1,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sGrain","order":2,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"sInvisibleWall","order":3,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sPlayerJump","order":1,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerSit","order":2,"path":"sprites/sPlayerSit/sPlayerSit.yy",},
    {"name":"sPlayerWalk","order":3,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sPortalSign2","order":1,"path":"sprites/sPortalSign2/sPortalSign2.yy",},
    {"name":"sThanksSign","order":2,"path":"sprites/sThanksSign/sThanksSign.yy",},
    {"name":"sThroneSign","order":3,"path":"sprites/sThroneSign/sThroneSign.yy",},
    {"name":"sWalls","order":3,"path":"sprites/sWalls/sWalls.yy",},
  ],
}